VITE_FIREBASE_API_KEY= AIzaSyCXGlaKEQyGWcbZBNqlCXILNY1r2M-FEPM
VITE_FIREBASE_AUTH_DOMAIN=foodies-19192.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=foodies-19192
VITE_FIREBASE_STORAGE_BUCKET=foodies-19192.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 1047716719762
VITE_FIREBASE_APP_ID = 1:1047716719762:web:ba2c2d05c2ce54a0920a4b
VITE_FIREBASE_MEASUREMENT_ID = G-M4TPR08CKK